* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    background: azure;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 20px auto;
    font-size: 6vw; 
    max-width: 90%;
    box-shadow: inset 0px 15px 20px hwb(293 4% 22%);
    padding: 10px;
    border-radius: 10px;
    background-color: hwb(310 42% 8%);
    color: #742603;
    transition: transform 0.3s ease;
}
h1:hover {
    transform: scale(1.05);
}

.filter-options {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.filter-options button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 2vw;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s;
}

.filter-options button:hover {
    background-color: #555;
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    overflow-x: auto;
    padding: 10px;
    scroll-behavior: smooth;
    max-width: 100%;
}

.thumbnail-container img {
    width: 80px;
    height: 80px;
    margin: 0 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.thumbnail-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.social-share {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social-share a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.5vw; 
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center; 
}

.social-share a:hover {
    background-color: #555;
}

.img-gallery {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.img-wrapper {
    position: relative;
}

.img-gallery img {
    width: 100%;
    height: auto; 
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    z-index: 1000;
    overflow: hidden; 
}



.full-img img {
    width: 90%;
    max-width: 500px;
    height: auto;
    transition: transform 0.3s ease;
    cursor: zoom-in;
}


.full-img img.zoomed {
    transform: scale(2);
    cursor: zoom-out;
}

.full-img .caption {
    color: #fff;
    font-size: 2vw; 
    text-align: center;
    max-width: 90%;
    z-index: 1;
    margin-top: 10px;
}

.full-img span.close,
.full-img span.prev,
.full-img span.next {
    font-size: 2vw; 
    color: #fff;
    cursor: pointer;
    z-index: 1;
}

.full-img span.close {
    position: absolute;
    top: 5%;
    right: 5%;
}

.full-img span.prev,
.full-img span.next {
    position: absolute;
    top: 50%;
    user-select: none;
    transform: translateY(-50%);
}

.full-img span.prev {
    left: 5%;
}

.full-img span.next {
    right: 5%;
}

@media (max-width: 768px) {
    .full-img .caption {
        font-size: 1vw;
    }
    .thumbnail-container {
        padding: 5px;
        overflow-x: scroll;
    }
    .thumbnail-container img {
        width: 60px; 
        height: 60px;
        margin: 0 3px;
    }
    .full-img img {
        width: 95%; 
        max-width: 95%;
    }


    h1 {
        font-size: 8vw; 
        margin-left: auto;
        margin-right: auto;
    }

    .filter-options button{
        font-size: 3.5vw;
    }
    .social-share {
        justify-content: flex-start; 
        overflow-x: scroll; 
    }

    .social-share a {
        font-size: 2vw; 
        margin: 5px;
        padding: 4px 8px;
    }

    .img-gallery {
        width: 95%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
        grid-gap: 15px;
    }

    .img-gallery img:hover {
        transform: scale(0.9) rotate(-5deg);
    }

    .full-img .caption {
        font-size: 5vw; 
    }

    .full-img span.close,
    .full-img span.prev,
    .full-img span.next {
        font-size: 10vw; 
    }
}
